spring.application.name=DemoGradle_Using_JPA

server.port=8081
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/bankAccount
spring.datasource.username = postgres
spring.datasource.password = mysecretpassword

spring.jpa.hibernate.ddl-auto= create
spring.jpa.show-sql = true