spring.application.name=DemoGradle_Using_JPA

server.port=8081
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/bank_account
spring.datasource.username = postgres
spring.datasource.password = mysecretpassword
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql = true
